# Endpoints to Backend
VITE_PATIENT_LOGIN_REQUEST_OTP_ENDPOINT = 'http://localhost:3000/api/auth/patient-login'
VITE_PATIENT_REGISTER_ENDPOINT = 'http://localhost:3000/api/auth/patient-register'
VITE_PATIENT_ACCESSCODE_ENDPOINT = 'http://localhost:3000/api/auth/access_code_verification_patient'
VITE_PROVIDER_REQUEST_OTP_ENDPOINT = 'http://localhost:3000/api/auth/verify-verification-code-provider'
VITE_PROVIDER_LOGIN_ENDPOINT = 'http://localhost:3000/api/auth/provider-login'

 # Admin Endpoints
VITE_ADMIN_LOGIN_ENDPOINT='http://localhost:3000/api/auth/admin-login'
VITE_ADMIN_ACCESS_CODE_VERIFICATION_ENDPOINT='http://localhost:3000/api/auth/verify-access-code-admin'

VITE_BACKEND_URL = 'http://localhost:3000/api'

VITE_SECRET_VALUE=
VITE_SECRET_ID=

VITE_APPLICATION_ID=
VITE_TENANT_ID=

VITE_BUSINESS_ID_TEST = 
VITE_BUSINESS_ID = 

VITE_BUSINESS_TEST = true

VITE_MICROSOFT_CALLBACK="http://localhost:5173/provider-dashboard?callback=true"